# hpappdriver

./: build.gradle  settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app/debug/: output.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ride/happyy/driver/: SelectVehicle.java
app/src/main/java/ride/happyy/driver/activity/: AboutActivity.java  AccessibilityActivity.java  BaseActivity.java  BaseAppCompatActivity.java  BaseAppCompatNoDrawerActivity.java  DocumentUploadActivity.java  DocumentsActivity.java  DriverDocumentsActivity.java  DriverLicenceTypeActivity.java  EditVehicleDetailsActivity.java  ForgotPasswordActivity.java  HelpActivity.java  HelpListActivity.java  HomeActivity.java  InviteActivity.java  LegalConsentActivity.java  LoginActivity.java  MapLicenseActivity.java  MobileVerificationActivity.java  MyNotificationsActivity.java  MyResetPasswordActivity.java  OnTripActivity.java  OtpVerificationActivity.java  PayStatementsActivity.java  ProTipsActivity.java  ProfileActivity.java  ProfilePhotoUploadActivity.java  RegistrationActivity.java  RequestConfirmationActivity.java  RiderFeedbackActivity.java  SettingsActivity.java  SoftwareLicenseActivity.java  SplashActivity.java  TripDetailsActivity.java  TripHelpActivity.java  TripHistoryActivity.java  TripSummaryActivity.java  WelcomeActivity.java
app/src/main/java/ride/happyy/driver/adapter/: CommentListRecyclerAdapter.java  DriverListAdapter.java  DriverListAdapterTrip.java  HelpListRecyclerAdapter.java  HomePagerAdapter.java  HomeTripHistoryRecyclerAdapter.java  IssueListRecyclerAdapter.java  NotificationAddapter.java  RiderFeedbackPagerAdapter.java  TripListRecyclerAdapter.java
app/src/main/java/ride/happyy/driver/app/: App.java
app/src/main/java/ride/happyy/driver/config/: Config.java  TypefaceCache.java
app/src/main/java/ride/happyy/driver/dialogs/: PopupMessage.java
app/src/main/java/ride/happyy/driver/fragments/: AccountsFragment.java  BaseFragment.java  CommentsFragment.java  DatePickerFragment.java  EarningsFragment.java  HomeFragment.java  IssuesFragment.java  LeaderBordFragment.java  LeaderBordFragmentNew.java  RatingsFragment.java
app/src/main/java/ride/happyy/driver/listeners/: AccessibilityListener.java  AppStatusListener.java  BasicListener.java  CommentListListener.java  DocumentStatusListener.java  HelpListListener.java  HelpListener.java  IssueListListener.java  LoginListener.java  PermissionListener.java  PhoneRegistrationListener.java  PolyPointListener.java  ProfileListener.java  ProgressListener.java  RatingDetailsListener.java  RegistrationListener.java  RequestDetailsListener.java  TripDetailsListener.java  TripFeedbackListener.java  TripListListener.java  TripSummaryListener.java  WeeklyEarningsListener.java
app/src/main/java/ride/happyy/driver/model/: AccessibilityBean.kt  AppStatusBean.kt  AuthBean.kt  BaseBean.kt  BasicBean.kt  CommentBean.kt  CommentListBean.kt  CountryBean.kt  CountryListBean.kt  CurentLocation.java  DailyEarningBean.kt  DocumentBean.kt  DocumentStatusBean.kt  Driver.java  DriverList.java  HelpBean.kt  HelpListBean.kt  IssueBean.kt  IssueListBean.kt  MapBean.kt  MyNotification.java  OutOfDhakaServiceModel.java  OutofDhakaServerresponse.java  PaginationBean.kt  PathBean.kt  PlaceBean.kt  PlaceBeanBak.java  PolyPointBean.kt  ProfileBean.kt  ProfileBeanBak.java  ProfilePhotoBean.kt  RatingDetailsBean.kt  RegistrationBean.kt  RequestDetailsBean.kt  RequestTransferData.java  ServerResponse.java  TripBean.kt  TripFeedbackBean.kt  TripListBean.kt  TripSummaryBean.kt  (+3 more)
app/src/main/java/ride/happyy/driver/net/: DataManager.java  MyApiService.java  (+6 more)
app/src/main/res/drawable/: bg_grayblack_rectangle_with_semicircle_edge.xml  bg_green_2_rectangle_with_semicircle_edge.xml  circle_app.xml  circle_red.xml  circle_red_1.xml  circle_slider_active.xml  circle_slider_inactive.xml  ic_confirmation_customer_code_red_24dp.xml  ic_dashboard_blue_24dp.xml  ic_format_list_numbered_red_24dp.xml  ic_home_blue_24dp.xml  ic_monetization_on_blue_24dp.xml  ic_person_blue_24dp.xml  ic_rate_review_blue_24dp.xml  ic_refresh_green_24dp.xml  ic_save_green_24dp.xml  notification_resourse_layout.xml  rectangle_button_for_leader_bord_red.xml  ripple_effect_with_semicircle_edge.xml
app/src/main/res/layout/: activity_about.xml  activity_accessibility.xml  activity_document_upload.xml  activity_documents.xml  activity_driver_documents.xml  activity_driver_licence_type.xml  activity_edit_vehicle_details.xml  activity_forgot_password.xml  activity_help.xml  activity_help_list.xml  activity_home.xml  activity_invite.xml  activity_legal_concent.xml  activity_login.xml  activity_map_license.xml  activity_mobile_verification.xml  activity_notifications.xml  activity_on_trip.xml  activity_otp_verification.xml  activity_pay_statements.xml  activity_pro_tips.xml  activity_profile.xml  activity_profile_photo_upload.xml  activity_registration.xml  activity_request_confirmation.xml  activity_resetpassword.xml  activity_rider_feedback.xml  activity_select_vehicle.xml  activity_settings.xml  activity_software_license.xml  activity_splash.xml  activity_trip_details.xml  activity_trip_help.xml  activity_trip_history.xml  activity_trip_summary.xml  activity_welcome.xml  adapter_notification.xml  adapter_top_earning_list_view.xml  adapter_top_trip_list_view.xml  bottom_sheet_home.xml  (+41 more)
app/src/main/res/menu/: menu_profile.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-h320dp/: dimens.xml
app/src/main/res/values-h400dp/: dimens.xml
app/src/main/res/values-h432dp/: dimens.xml
app/src/main/res/values-h720dp/: dimens.xml
app/src/main/res/values-h800dp/: dimens.xml
app/src/main/res/values-h854dp/: dimens.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: provider_paths.xml
(+128 files in other folders)
