<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    android:background="@color/transparent"
    tools:context="ride.happyy.driver.activity.HomeActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="31">
    <include layout="@layout/layout_actionbar_title"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="31"
        android:background="@color/blue_transparent_50"
        >
        <ride.happyy.driver.widgets.CustomTextView
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:background="@color/white"
            android:id="@+id/status_txv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Offline"
            android:textSize="24dp"
            android:layout_gravity="center"
            android:textColor="@color/red"
            android:gravity="center"
            android:padding="2dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8"
        >

        <android.support.v4.view.ViewPager
            android:id="@+id/pager_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v4.view.ViewPager>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="30"
        >

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/welcome_bg"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingStart="5dp"
            android:layout_gravity="center" />

    </LinearLayout>

</LinearLayout>
