<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".SelectVehicle"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/linearLayout">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/logo_white"
            android:layout_marginBottom="50dp"/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Select Vehicle"
           android:shadowColor="#0000"
           android:textStyle="bold"
           android:textSize="21dp"/>
        <Button
            android:id="@+id/bikebtn"
            android:layout_marginTop="5dp"
            android:layout_width="250dp"
            android:layout_height="35dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:padding="5dp"
            android:textStyle="italic"
            android:textSize="22dp"
            android:textAllCaps="false"
            android:textColor="#ffff"
            android:background="@color/red"
            android:text="Bike"/>
        <Button
            android:id="@+id/carbtn"
            android:layout_marginTop="5dp"
            android:layout_width="250dp"
            android:layout_height="35dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:padding="5dp"
            android:textStyle="italic"
            android:textSize="22dp"
            android:textAllCaps="false"
            android:textColor="#ffff"
            android:background="@color/red"
            android:text="Car"/>



        <Button
            android:id="@+id/cngbtn"
            android:layout_marginTop="5dp"
            android:layout_width="250dp"
            android:layout_height="35dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:padding="5dp"
            android:textStyle="italic"
            android:textSize="22dp"
            android:textAllCaps="false"
            android:textColor="#ffff"
            android:background="@color/red"
            android:text="CNG"/>
        <Button
            android:id="@+id/bycycleebtn"
            android:layout_marginTop="5dp"
            android:layout_width="250dp"
            android:layout_height="35dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:padding="5dp"
            android:textStyle="italic"
            android:textSize="22dp"
            android:textAllCaps="false"
            android:textColor="#ffff"
            android:background="@color/red"
            android:text="Ambulance"/>


    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/containFrameLayout">
    </FrameLayout>

</LinearLayout>