<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/NestedScrollBarStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="ride.happyy.driver.activity.WelcomeActivity">

    <LinearLayout
        android:background="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">




            <LinearLayout
                android:layout_marginTop="70dp"
                android:id="@+id/ll_welcome_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:minHeight="0dp"
                android:orientation="vertical">

                <ride.happyy.driver.widgets.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Join"
                    android:textColor="#000"
                    android:textSize="23sp"/>

                <ride.happyy.driver.widgets.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HAPPYY DRIVE"
                    android:textColor="#000"
                    android:textSize="27sp"
                    android:textStyle="bold"/>

                <ride.happyy.driver.widgets.CustomTextView
                    android:layout_width="45dp"
                    android:layout_height="5dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/btn_click_black_rectangle_with_semicircle_edge"/>

            </LinearLayout>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_welcome_header"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="50dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                android:layout_marginTop="5dp"
                android:visibility="visible"
                android:src="@drawable/logo_white"/>

            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="70dp"
                android:background="@drawable/btn_click_green_2_rectangle_with_semicircle_edge"
                android:elevation="5dp"
                android:onClick="onWelcomeActivitySignInClick"
                android:textColor="@color/white"
                android:text="@string/btn_sign_in"/>

            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/btn_click_black_rectangle_with_semicircle_edge"
                android:elevation="5dp"
                android:onClick="onWelcomeActivityRegisterClick"
                android:text="@string/btn_register"
                android:textColor="@color/white"/>

        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>