<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/welcome_bg"
    tools:context="ride.happyy.driver.activity.MyResetPasswordActivity">


    <EditText
        android:id="@+id/oldpasswordET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Old Password"
        android:gravity="center"
        />
    <EditText
        android:id="@+id/newpasswordET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New Password"
        android:gravity="center"
        />
    <EditText
        android:id="@+id/retypenewpasswordET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New Password"
        android:gravity="center"
        />
    <Button
        android:layout_margin="30dp"
        android:id="@+id/checkResetPasswordInputBtn"
        android:background="@color/blue_click"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Reset Password"
        android:onClick="onClickCheckBtn"
        />
    <Button
        android:background="@drawable/btn_click_black_rectangle_with_semicircle_edge"
        android:id="@+id/confirmResetPasswordBtn"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:onClick="onClickResetPasswordBtn"/>

</LinearLayout>
