<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.SwitchCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/switch_action_online"
    android:layout_width="wrap_content"
    android:layout_height="?actionBarSize"
    app:switchMinWidth="30dp"
    android:paddingLeft="2dp"
    android:checked="false"
    android:paddingRight="1dp"
    app:theme="@style/MySwitch"/>
