<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/NestedScrollBarStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome_bg"
    tools:context="ride.happyy.driver.fragments.AccountsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <LinearLayout
            android:background="@color/gray_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:padding="10dp">

    <FrameLayout
        android:background="@color/white"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/iv_accounts_profile_photo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="left|center"
            android:background="@drawable/circle_carbon_transparent"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_profile_photo_default"/>

        <ImageButton
            android:id="@+id/ib_accounts_edit_account"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_gravity="right|center"
            android:layout_marginLeft="35dp"
            android:padding="5dp"
            android:background="@color/white"
            android:elevation="4dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_keyboard_arrow_right_black_24dp"/>

        <ride.happyy.driver.widgets.CustomTextView
            android:id="@+id/txt_accounts_driver_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:gravity="center|top"
            android:layout_gravity="center"
            android:minHeight="20dp"
            android:text="@string/sample_name"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/text_4"
            android:textStyle="bold"/>
        <ride.happyy.driver.widgets.CustomTextView
            android:id="@+id/txt_accounts_driver_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center|top"
            android:layout_gravity="center"
            android:minHeight="20dp"
            android:text="01XXXXXXX"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/text_5"
            android:textStyle="bold"/>
        <ride.happyy.driver.widgets.CustomTextView
            android:padding="4dp"
            android:id="@+id/activeInactiveTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inactive"
            android:background="@drawable/btn_click_black_rectangle_with_semicircle_edge"
            android:textColor="@color/white"
            android:layout_gravity="bottom|left"/>
        <ride.happyy.driver.widgets.CustomTextView
            android:visibility="gone"
            android:padding="4dp"
            android:id="@+id/activeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Active"
            android:background="@drawable/btn_click_green_2_rectangle_with_semicircle_edge"
            android:textColor="@color/white"
            android:layout_gravity="bottom|left"/>

    </FrameLayout>

</LinearLayout>
        <LinearLayout
            android:background="@color/gray_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:padding="10dp">

           <!-- <FrameLayout
                android:background="@color/white"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/iv_accounts_profile_photo"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal|top"
                    android:background="@drawable/circle_carbon_transparent"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ic_profile_photo_default"/>

                <ImageButton
                    android:id="@+id/ib_accounts_edit_account"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="top|center_horizontal"
                    android:layout_marginLeft="35dp"
                    android:background="@drawable/btn_click_circle_app"
                    android:padding="5dp"
                    android:elevation="4dp"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/ic_edit"/>

                <ride.happyy.driver.widgets.CustomTextView
                    android:id="@+id/txt_accounts_driver_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="110dp"
                    android:gravity="center"
                    android:minHeight="28dp"
                    android:text="@string/sample_name"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/text_4"
                    android:textStyle="bold"/>

            </FrameLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/line_dotted_gray_vertical"/>
                -->

            <FrameLayout
                android:background="@color/white"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/iv_accounts_driver_car_photo"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="left|center"
                    android:background="@drawable/circle_carbon_transparent"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ic_vehicle_dummy"/>

                <ImageButton
                    android:id="@+id/ib_accounts_edit_car_details"
                    android:layout_width="40dp"
                    android:visibility="visible"
                    android:layout_height="50dp"
                    android:layout_gravity="right|center"
                    android:layout_marginLeft="35dp"
                    android:elevation="4dp"
                    android:padding="5dp"
                    android:background="@color/white"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/ic_keyboard_arrow_right_black_24dp"/>

                <ride.happyy.driver.widgets.CustomTextView
                    android:id="@+id/txt_accounts_vehicle_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:minHeight="30dp"
                    android:text="Car"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/text_4"/>

                <ride.happyy.driver.widgets.CustomTextView
                    android:id="@+id/txt_accounts_vehicle_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:minHeight="30dp"
                    android:text="DM-HA-24-6210"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/text_3" />
                <ride.happyy.driver.widgets.CustomTextView
                    android:padding="3dp"
                    android:id="@+id/vehicle_brand_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CAR"
                    android:background="@drawable/btn_click_app_dark_rectangle_with_semicircle_edge"
                    android:textColor="@color/white"
                    android:layout_gravity="bottom|left"/>

            </FrameLayout>


        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:background="@color/transparent"
        android:orientation="vertical"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp">

        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <TextView
                android:paddingTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/gray"
                android:textSize="20dp"
                android:textStyle="normal"
                android:typeface="sans"
                android:text="COMMISSION RATE"/>
            <!--    <ride.happyy.driver.widgets.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="22dp"
                android:text=":"/> -->


        </LinearLayout>

        <LinearLayout
            android:layout_margin="10dp"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/circle_green">

            <ride.happyy.driver.widgets.CustomTextView
                android:id="@+id/accounCommRateTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20dp"
                android:paddingBottom="5dp"
                android:textColor="@color/white"
                android:text="85"/>


        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="10dp"
            >
        <ride.happyy.driver.widgets.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:textColor="@color/gray"
            android:textSize="20dp"
            android:text="TOTAL EARN"/>
        <!--    <ride.happyy.driver.widgets.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="22dp"
                android:text=":"/> -->
            <ride.happyy.driver.widgets.CustomTextView
                android:id="@+id/accountLifeTimeEarningTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:textSize="20dp"
                android:textColor="@color/gray"
                android:text="৳ 0000"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="3dp"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <ride.happyy.driver.widgets.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:textColor="@color/gray"
                android:textSize="20dp"
                android:text="TOTAL TRIPS"/>
            <!--    <ride.happyy.driver.widgets.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="22dp"
                android:text=":"/> -->
            <ride.happyy.driver.widgets.CustomTextView
                android:id="@+id/accountLifetimeTripTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:textSize="20dp"
                android:textColor="@color/gray"
                android:text="00"/>


        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="3dp"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <ride.happyy.driver.widgets.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:textColor="@color/gray"
                android:textSize="20dp"
                android:text="REF. BONUS"/>
            <!--    <ride.happyy.driver.widgets.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="22dp"
                android:text=":"/> -->
            <ride.happyy.driver.widgets.CustomTextView
                android:id="@+id/accountReferralBonusTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:textSize="20dp"
                android:textColor="@color/gray"
                android:text="৳ 0"/>


        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="3dp"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <ride.happyy.driver.widgets.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:textSize="20dp"
                android:textColor="@color/gray"
                android:text="TOTAL DUE "/>
            <!--    <ride.happyy.driver.widgets.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="22dp"
                android:text=":"/> -->
            <ride.happyy.driver.widgets.CustomTextView
                android:id="@+id/accountTotalDueTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:textSize="20dp"
                android:textColor="@color/red"
                android:text="৳ 000"/>


        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <ride.happyy.driver.widgets.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:textColor="@color/gray"
                android:textSize="20dp"
                android:text="YOUR RATING"/>
            <!--    <ride.happyy.driver.widgets.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="22dp"
                android:text=":"/> -->
            <ride.happyy.driver.widgets.CustomTextView
                android:id="@+id/accountRatingTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:textSize="20dp"
                android:textColor="@color/blue"
                android:text="0%"/>


        </LinearLayout>




    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingTop="1dp">


            <LinearLayout
                android:id="@+id/ll_accounts_help"
                style="@style/MenuItemParent"
                android:background="?selectableItemBackground">

                <ImageView
                    style="@style/MenuItemImage"
                    app:srcCompat="@drawable/ic_help"/>

                <ride.happyy.driver.widgets.CustomTextView
                    style="@style/MenuItemLabel"
                    android:text="@string/label_help"/>

                <ImageView
                    style="@style/MenuItemArrow"
                    app:srcCompat="@drawable/ic_toolbar_back"/>
            </LinearLayout>

            <View
                style="@style/MenuItemUnderline"/>


            <LinearLayout
                android:id="@+id/ll_accounts_way_bill"
                style="@style/MenuItemParent"
                android:visibility="gone"
                android:background="?selectableItemBackground">

                <ImageView
                    style="@style/MenuItemImage"
                    app:srcCompat="@drawable/ic_way_bill"/>

                <ride.happyy.driver.widgets.CustomTextView
                    style="@style/MenuItemLabel"
                    android:text="@string/label_way_bill"/>

                <ImageView
                    style="@style/MenuItemArrow"
                    app:srcCompat="@drawable/ic_toolbar_back"/>
            </LinearLayout>

            <View
                android:visibility="gone"
                style="@style/MenuItemUnderline"/>

            <LinearLayout
                android:id="@+id/ll_accounts_documents"
                style="@style/MenuItemParent"
                android:background="?selectableItemBackground">

                <ImageView
                    style="@style/MenuItemImage"
                    app:srcCompat="@drawable/ic_documents"/>

                <ride.happyy.driver.widgets.CustomTextView
                    style="@style/MenuItemLabel"
                    android:text="@string/label_documents"/>

                <ImageView
                    style="@style/MenuItemArrow"
                    app:srcCompat="@drawable/ic_toolbar_back"/>
            </LinearLayout>

            <View
                style="@style/MenuItemUnderline"/>


            <LinearLayout
                android:id="@+id/ll_accounts_settings"
                style="@style/MenuItemParent"
                android:background="?selectableItemBackground">

                <ImageView
                    style="@style/MenuItemImage"
                    app:srcCompat="@drawable/ic_settings"/>

                <ride.happyy.driver.widgets.CustomTextView
                    style="@style/MenuItemLabel"
                    android:text="@string/btn_settings"/>

                <ImageView
                    style="@style/MenuItemArrow"
                    app:srcCompat="@drawable/ic_toolbar_back"/>
            </LinearLayout>

            <View
                style="@style/MenuItemUnderline"/>


            <LinearLayout
                android:id="@+id/ll_accounts_about"
                style="@style/MenuItemParent"
                android:background="?selectableItemBackground">

                <ImageView
                    style="@style/MenuItemImage"
                    app:srcCompat="@drawable/ic_about"/>

                <ride.happyy.driver.widgets.CustomTextView
                    style="@style/MenuItemLabel"
                    android:text="@string/label_about"/>

                <ImageView
                    style="@style/MenuItemArrow"
                    app:srcCompat="@drawable/ic_toolbar_back"/>
            </LinearLayout>
            <View
                style="@style/MenuItemUnderline"/>


            <LinearLayout
                android:id="@+id/ll_share_invite"
                style="@style/MenuItemParent"
                android:background="?selectableItemBackground">

                <ImageView
                    style="@style/MenuItemImage"
                    app:srcCompat="@drawable/ic_share_black_24dp"/>

                <ride.happyy.driver.widgets.CustomTextView
                    style="@style/MenuItemLabel"
                    android:text="@string/label_share"/>

                <ImageView
                    style="@style/MenuItemArrow"
                    app:srcCompat="@drawable/ic_toolbar_back"/>
            </LinearLayout>
            <View
                style="@style/MenuItemUnderline"/>


            <LinearLayout
                android:id="@+id/ll_logout"
                style="@style/MenuItemParent"
                android:background="?selectableItemBackground">

                <ImageView
                    style="@style/MenuItemImage"
                    app:srcCompat="@drawable/ic_log_out_new_whit_24dp"/>

                <ride.happyy.driver.widgets.CustomTextView
                    style="@style/MenuItemLabel"
                    android:textColor="@color/red"
                    android:text="@string/btn_sign_out"/>

            </LinearLayout>

            <View
                style="@style/MenuItemUnderline"/>


            <Button
                android:visibility="gone"
                android:id="@+id/btn_accounts_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/btn_click_black_rectangle_with_semicircle_edge"
                android:minHeight="40dp"
                android:minWidth="100dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginBottom="150dp"
                android:text="@string/btn_sign_out"
                android:textColor="@color/white"/>

        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
